* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(rgb(163, 161, 161), #7ff1f1);
}
/*.designer{
	display: flex;
	justify-content: center;
	align-items: center;
}*/

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
	transition: all .2s ease-in-out;
	font-size: 16px;
}

a:hover {
    /*background-color: rgba(0, 0, 0, 0.3);*/
    color: orangered;
    transition: 0.1s;
	border: 1px solid black;
	border-radius: 10px;
	font-size: 18px;
	
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .navbar .logo {
    background: transparent;
    color: #1508d3;
}

.col-2 {
    flex-basis: 50%;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    border-radius: 50%;
    opacity: rgba(0, 0, 0, 0.3);
}

.col-2 h1 {
    font-size: 40px;
    line-height: 40px;
    margin: 25px 0;
    color: blue;
}

.col-2 p {
    color: rgb(8, 8, 8);
    font-weight: 400;
}

.btn {
    display: inline-block;
    background: #1508d3;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
	
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #777);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
    background: radial-gradient(#fff, #777);
}

.categories .col-3:hover {
    background: #563434;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: 0.5s ease-in-out;
}

.col:hover {
    transform: translateX(-30px);
}

.col img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(80%);
}

.col img:hover {
    filter: grayscale(0);
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    background: radial-gradient(#fff, #777);
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    color: #1508d3;
}

.col-4-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.col-4 img {
    width: 100%;
    background: #e20f79;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: gold;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-50px);
    color: rgb(243, 12, 12);
    transition: all .5s ease-in-out;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: orangered;
}

.testimonials {
    padding: 120px;
}

.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonials .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonials .small-container .row .col-3:hover {
    transform: translateY(10px);
    background: #563434;
}

.fa.fa-quote-left {}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: orange;
    font-weight: 400;
}

.testimonials .col-3 h3 {
    font-weight: 600;
    color: aqua;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.brands p {
    text-align: center;
    font-size: 50px;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: rgb(39, 39, 39);
    color: black;
    font-size: 14px;
    padding: 60px 020px;
    left: -10px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: goldenrod;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul li a{
	line-height: 10px;
}
.footer-col-3 ul li a:hover  {
    color: blue;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and(max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}